spring.application.name=catalog-service
server.port=8282

spring.cloud.config.uri=http://config-server:8888 

logging.level.com.sivalabs=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://microservice-poc-db.csendz40prmk.ap-south-1.rds.amazonaws.com:3306/catalog?autoReconnectForPools=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=sntadrds239
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60


