zuul.prefix=/api

zuul.sensitiveHeaders=Cookie,Set-Cookie
security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#zuul.ignored-services=*

zuul.routes.catalog-service.path=/products/**
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.service-id=order-service

# Map path to auth service
zuul.routes.oauth-service.path=/oauth/**
zuul.routes.oauth-service.service-id=oauth-service

zuul.routes.oauth-resservice.path=/auth-res/**
zuul.routes.oauth-resservice.service-id=oauth-resservice


security.oauth2.client.access-token-uri=http://localhost:9001/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9002/auth-res/authorize
#security.oauth2.client.client-id=webapp
#security.oauth2.client.client-secret=secret
      




